# HibernateDemo

./: .classpath  pom.xml
src/main/java/org/namiya/dto/: Address.java  FourWheeler.java  TwoWheeler.java  UserDetails.java  Vehicle.java
src/main/java/org/namiya/hibernate/: HibernateTest.java
src/main/resources/: hibernate.cfg.xml
